\relax 
\citation{enhancements}
\citation{aima}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetically Evolved State Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Tree Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multilayered Perceptron Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Evolution of genomes for the SMC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution vs. StarterGhosts}}{2}}
\newlabel{fig-evos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution vs. Legacy}}{2}}
\newlabel{fig-evol}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution vs. Legacy2TheReckoning}}{2}}
\newlabel{fig-evol2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Performance against ghosts}{2}}
\bibcite{aima}{1}
\bibcite{enhancements}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average score against StarterGhosts}}{3}}
\newlabel{fig-avgs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average score against Legacy}}{3}}
\newlabel{fig-avgl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average score against Legacy2TheReckoning}}{3}}
\newlabel{fig-avgl2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average score against StarterGhosts for different C-values}}{3}}
\newlabel{fig-cvals}{{7}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
